# Security
ALLOW_UNSAFE_URL = True
RESULT_STORAGE_STORES_UNSAFE = True
ALLOWED_SOURCES = []

# Engines
RESULT_STORAGE = 'thumbor.result_storages.file_storage'
OPTIMIZERS = ['thumbor.optimizers.jpegtran']
JPEGTRAN_PATH = '/usr/bin/jpegtran'

# Expiration
MAX_AGE = 7 * 24 * 60 * 60 # 7 days
MAX_AGE_TEMP_IMAGE = 60 # 1 minute
STORAGE_EXPIRATION_SECONDS = 60 # 1 minute
RESULT_STORAGE_EXPIRATION_SECONDS = 30 * 24 * 60 * 60 # 30 days

# Paths
FILE_STORAGE_ROOT_PATH = '/etc/thumbor/storage'
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/etc/thumbor/result_storage'
